DEBUG=True
SECRET_KEY="your_secret_key_here"
DB_NAME="your_db_name"
DB_USER="your_db_username"
DB_PASSWORD="your_db_password"
DB_HOST="your_host_ip_or_hostname"
DB_PORT="your_port"
LANGUAGE_CODE="en-us"
TIME_ZONE="UTC"